{
  "name": "Какао'Мама - Уютное кафе в центре города",
  "short_name": "Какао'Мама",
  "description": "Откройте для себя мир изысканного кофе и горячего шоколада в нашем уютном кафе",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B4513",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}